<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML pag 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="elreencuentro.css">
</head>

<body>
  <h1>El Reencuentro</h1>
  <p>Restaurante con interior clásico y terraza amplia, que sirve</p>
  <p>abundantes platos de temporada de la cocina española y mediterránea.</p>
  <img src="Imatges/elreencuentro.jpg" alt="Ejemplo de imagen en formato APNG"
  width="450" height="300">

  <p>C/ de Sant Vicent Màrtir, 28, 46002 València, Valencia</p>
  <p>Teléfono: 613 94 84 34</p>
  
<div class = uno>
  <p><a href="index.html">INICIO</a> 
    <a href="https://www.restauranteelencuentro.es/">WEBSITE</a>
</div>



</body>
</html>