<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML pag 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="canallabistro.css">
</head>

<body>
  <h1>Vuelve Carolina</h1>
  <p>Restaurante alegre y moderno que sirve platos innovadores de </p>
  <p>la cocina internacional, menús degustación, tapas y champán.</p>
  <img src="Imatges/vuelvecarolina.jpg" alt="Ejemplo de imagen en formato APNG"
  width="450" height="300">

  <p> C. de Correus, 8, 46002 València, Valencia</p>
  <p>Teléfono:  963 21 86 86</p>
  
<div class = uno>
  <p><a href="index.html">INICIO</a> 
    <a href="https://vuelvecarolina.com/">WEBSITE</a>
</div>



</body>
</html>